<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="car cinema">
    <meta name="keywords" content="car cinema">
    <meta name="author" content="Drive In">
    <link rel="stylesheet" href="css/style.css">
    <title>Drive-In Theater</title>
</head>

<body class="faqbody">
    <header>
        <!-- LOGO -->
        <a href="index.html">
            <h3 id="logo">Cork Drive-In Movie Theater</h3>
        </a>

        <!-- NAV -->
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="faq.html" class="active">FAQ</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
            </ul>
        </nav>      
    </header>  
    
    <!-- FAQ -->
    <div id="faq">
        <h1 class="faq">FREQUENTLY ASKED QUESTIONS</h1>
        <h2 class="faq2">You have questions? We have answers!</h2>
        <hr>
        <h3>Where is the Cork Drive-In Movie Theater located?</h3>
        <p>Cork Drive-In Movie Theater is located on the Cork Airport parking (please see the "Contacts" section of the website)</p>
        <hr>
        <h3>Where can I buy tickets?</h3>
        <p>Tickets can be purchased on-site only! There is no online purchase available until furher notice</p>
        <hr>
        <h3>Is the price per person or per car?</h3>
        <p>It depends on the ticket! We have ticket prices per car, where the price of the ticket includes admission for each person in the car. We also have outdoor seating for those without a car - these seats are priced per person</p>
        <hr>
        <h3>What time can I show up?</h3>
        <p>The gates open 1-hour prior to your movie's showtime. Feel free to check out the amazing Cork views while you wait, and if you want to snag a pic for your Instagram tag us @cork_drivein & use the hashtag #corkmovienight</p>
        <hr>
        <h3>Is there assigned seating?</h3>
        <p>No, there is not. All spots are first-come-first-serve. If you want a specific spot, please make sure to come as early as possible if you want a chance to snag it. This applies to all ticket types, whether general admission or VIP</p>
        <hr>
        <h3>Is there any food available at the theater?</h3>
        <p>Yes, we have a great concessions stand on-site, open two hours before each show, so feel free to come and grab some tasty snacks before your movie (or even during it, if you're feeling snackish)</p>
        <hr>
        <h3>How is the sound transmitted?</h3>
        <p>You will be able to tune in through your car radio - we have a special station just for our movies. There are also outdoor speakers as well</p>
        <hr>
        <h3>Do you play movies while it's raining? </h3>
        <p>Yes, rain or shine we will play movies. We recommend you stay in your car if it's raining, but hey, you do you. We do not refund tickets caused by weather conditions</p>
        <hr>
        <h3>Can I leave early?</h3>
        <p>If you need to leave early, we can try to accommodate you. Just let one of our security guards know when they are checking your ticket. If you don't let them know, you may be blocked in for the duration of the movie</p>
        <hr>
        <h3>How big is the drive-in cinema screen? Will viewers be able to see properly from their cars?</h3>
        <p>The big screen is 20.5m x 9.4m and is raised 4m above the ground to ensure that all guests have a clear view of the movie. To ensure unobstructed viewing, SUVs will be directed to the back rows and small cars and sedans will reserve the front rows</p>
        <hr>
        <h3 id="questions">Have additional questions? Need assistance? Email us at info@corkdrivein.com</h3>
    </div>

    <!-- SOCIAL MEDIA -->
    <footer>
        <ul class="sm">
            <li>
                <h2>STAY IN TOUCH</h2>
            </li>
            <li><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a></li>
        </ul>   
    </footer>
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>
